<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/p"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Please Enter your Registered Email Address"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0.32"/>

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Email"
        android:textColorHint="@color/colorWhite"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="15dp"
        android:padding="20dp"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:maxLength="10"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.05"
        android:drawable="@drawable/ic_lock_open_black_24dp"
        android:text="Confirm Email"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_back"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>