<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/constraint"
    tools:context=".OTPActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@mipmap/p"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Please enter the 6-digit OTP we sent to your Phone Number"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0.35"/>

    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center"
        android:cursorVisible="true"
        android:hint=""
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:cursorColor="@color/colorCream"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="4dp"
        app:itemSpacing="10dp"
        app:itemWidth="40dp"
        app:lineColor="#bbbbbb"
        app:lineWidth="1dp"
        app:viewType="rectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_resend"
        app:layout_constraintTop_toBottomOf="@id/pin_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:text="Resend OTP"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed-medium"/>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_resend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:text="Confirm OTP"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_back"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="18sp" />


</androidx.constraintlayout.widget.ConstraintLayout>